name=Seeed_Arduino_MLX9064X
version=1.0.0
author=Baozhu Zuo
maintainer=baozhu.zuo@gmail.com
sentence=A  MLX9064X library for Arduino.
paragraph=A  MLX9064X library for Arduino.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_MLX9064x
architectures=*


